<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudsync.client.LoginPageController">
<children><ImageView fitHeight="378.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../images/bg.jpg" />
</image></ImageView>
<TextField fx:id="UsernameTF" layoutX="434.0" layoutY="102.0" prefHeight="25.0" prefWidth="243.0" />
<TextField fx:id="PasswordTF" layoutX="434.0" layoutY="136.0" prefHeight="25.0" prefWidth="243.0" />
<TextField fx:id="DirectoryTF" layoutX="434.0" layoutY="171.0" prefHeight="25.0" prefWidth="203.0" />
<TextField fx:id="DeviceNameTF" editable="false" layoutX="434.0" layoutY="208.0" prefHeight="25.0" prefWidth="243.0" />
<Label layoutX="373.0" layoutY="106.0" text="Username" textFill="#fcf8f8" /><Label layoutX="374.0" layoutY="140.0" text="Password" textFill="#fcf8f8" />
<Label layoutX="375.0" layoutY="176.0" text="Directory" textFill="#fcf8f8" /><Label layoutX="376.0" layoutY="213.0" text="Device" textFill="#fcf8f8" />
<Button fx:id="ChooseDirectoryButton" layoutX="651.0" layoutY="171.0" mnemonicParsing="false" onAction="#ChooseDirectoryButtonAction" prefHeight="25.0" prefWidth="26.0" text="Button" />
<Button fx:id="OpenSession" layoutX="506.0" layoutY="298.0" mnemonicParsing="false" onAction="#OpenSessionButtonAction" prefHeight="25.0" prefWidth="171.0" text="Open Session" /><Button fx:id="NewUser" layoutX="375.0" layoutY="298.0" mnemonicParsing="false" onAction="#NewUserButtonAction" prefHeight="25.0" prefWidth="91.0" text="New User" />
</children>
</AnchorPane>
