<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudsync.client.MainController">
<children><MenuBar prefHeight="25.0" prefWidth="483.0">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="Exit Application" />
      </items>
    </Menu>
    <Menu fx:id="Actions" mnemonicParsing="false" text="Actions" />
  </menus>
</MenuBar><StackPane fx:id="MainStackPane" layoutY="25.0" prefHeight="378.0" prefWidth="483.0" />
</children>
</AnchorPane>
