<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudsync.client.MainController">
<children><StackPane fx:id="MainStackPane" layoutY="25.0" prefHeight="378.0" prefWidth="715.0" /><MenuBar prefHeight="25.0" prefWidth="715.0">
  <menus>
    <Menu fx:id="Main" mnemonicParsing="false" text="Main Menu" />
    <Menu fx:id="Actions" mnemonicParsing="false" text="Actions" />
  </menus>
</MenuBar>
</children>
</AnchorPane>
