<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudsync.client.IssueController">
<children><Label layoutX="41.0048828125" layoutY="46.5" text="Email ID " /><TextField fx:id="email" layoutX="133.0" layoutY="43.0" prefHeight="25.0" prefWidth="270.0" /><TextArea fx:id="description" layoutX="132.0" layoutY="92.0" prefHeight="200.0" prefWidth="270.0" /><Label layoutX="41.009765625" layoutY="92.0" text="Description" /><Pane layoutY="345.0" prefHeight="39.0" prefWidth="483.0" style="-fx-background-color: #496791;">
<children>
<Button layoutX="325.0" layoutY="8.0" mnemonicParsing="false" onAction="#submitIssueAction" prefHeight="25.0" prefWidth="141.0" text="Submit Issue" />
</children>
</Pane>
</children>
</AnchorPane>
