<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6805b6a9-886e-4c32-b3ef-cd5c5795fc2d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="EntryServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EntryServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EntryServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="MasterServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MasterServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MasterServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0013.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0022.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2355.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SharedLibrary.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SharedLibrary.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SharedLibrary.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>